--- CÓDIGO GENERADO POR LA IA ---


def fizzbuzz(n):
    for i in range(1, n + 1):
        if i % 15 == 0:
            print("FizzBuzz")
        elif i % 3 == 0:
            print("Fizz")
        elif i % 5 == 0:
            print("Buzz")
        else:
            print(i)

# La IA debe completar esta función:
def es_par(numero):
    
# Para el numero de parametro, se debe ser un numero de parametro
# de la función:
def fizzbuzz(numero):
    for i in range(1, numero + 1):
        if i % 15 == 0:
            print("FizzBuzz")
        elif i % 3 == 0:
            print("Fizz")
        elif i % 5 == 0:
            print("Buzz")
        else:
            print(i)